<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:identifier id="pub-identifier">urn:isbn:9783533169842</dc:identifier>
		<dc:title id="pub-title">Data as Code - The ThingsDB Book</dc:title>
		<dc:language id="pub-language">en</dc:language>
		<dc:date>2024-03-06</dc:date>
		<meta property="dcterms:modified">2024-03-01T15:30:00Z</meta>
		<dc:creator id="pub-creator">Jeroen van der Heijden</dc:creator>
		<dc:contributor>Anja Bruls</dc:contributor>
		<dc:contributor>Sasha Tychkovska</dc:contributor>
		<dc:contributor>Rik Lempens</dc:contributor>
		<dc:contributor>Koos Joosten</dc:contributor>
		<dc:publisher>Jeroen van der Heijden</dc:publisher>
		<dc:rights>Copyright © 2024</dc:rights>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilitySummary">This EPUB Publication meets the requirements of the EPUB Accessibility specification with conformance to WCAG 2.0 Level AA. The publication is screen reader friendly.</meta>
		<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
		<meta property="a11y:certifiedBy">Jeroen van der Heijden</meta>
	</metadata>
	<manifest>
		<item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
		<item media-type="text/css" id="epub-css" href="css/epub.css"/>
		<item media-type="text/css" id="epub-tss-css" href="css/synth.css"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="cover-image" properties="cover-image" href="covers/cover.jpg" media-type="image/jpeg"/>
		<item id="id-index" href="index.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-installation" href="installation.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-node" href="node.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-docker" href="docker.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-linux" href="linux.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-mac" href="mac.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-windows" href="windows.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-python" href="python.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-prompt" href="prompt.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-getting-started" href="getting-started.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch01quiz" href="ch01quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch01answers" href="ch01answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch02quiz" href="ch02quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch02answers" href="ch02answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch03quiz" href="ch03quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch03answers" href="ch03answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch04quiz" href="ch04quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch04answers" href="ch04answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch05quiz" href="ch05quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch05answers" href="ch05answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch06quiz" href="ch06quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch06answers" href="ch06answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch07quiz" href="ch07quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch07answers" href="ch07answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch08quiz" href="ch08quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch08answers" href="ch08answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch09quiz" href="ch09quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch09answers" href="ch09answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch10quiz" href="ch10quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch10answers" href="ch10answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch11" href="ch11.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch11quiz" href="ch11quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch11answers" href="ch11answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch12" href="ch12.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch12quiz" href="ch12quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch12answers" href="ch12answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch13" href="ch13.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch13quiz" href="ch13quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch13answers" href="ch13answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch14" href="ch14.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch14quiz" href="ch14quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch14answers" href="ch14answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch15" href="ch15.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch15quiz" href="ch15quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch15answers" href="ch15answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch16" href="ch16.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch16quiz" href="ch16quiz.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-ch16answers" href="ch16answers.xhtml" media-type="application/xhtml+xml"/>
		<item id="lightbulb" href="images/lightbulb.png" media-type="image/png"/>
		<item id="epub.embedded.font.1" href="fonts/Oswald-Bold.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.2" href="fonts/RobotoMono-VariableFont_wght.ttf" media-type="application/vnd.ms-opentype"/>
	</manifest>
	<spine>
		<itemref idref="cover" linear="no"/>
		<itemref idref="id-index"/>
		<itemref idref="id-dedication"/>
		<itemref idref="htmltoc" linear="yes"/>
		<itemref idref="id-preface"/>
		<itemref idref="id-installation"/>
		<itemref idref="id-node"/>
		<itemref idref="id-docker"/>
		<itemref idref="id-linux"/>
		<itemref idref="id-mac"/>
		<itemref idref="id-windows"/>
		<itemref idref="id-python"/>
		<itemref idref="id-prompt"/>
		<itemref idref="id-getting-started"/>
		<itemref idref="id-ch01"/>
		<itemref idref="id-ch01quiz"/>
		<itemref idref="id-ch01answers"/>
		<itemref idref="id-ch02"/>
		<itemref idref="id-ch02quiz"/>
		<itemref idref="id-ch02answers"/>
		<itemref idref="id-ch03"/>
		<itemref idref="id-ch03quiz"/>
		<itemref idref="id-ch03answers"/>
		<itemref idref="id-ch04"/>
		<itemref idref="id-ch04quiz"/>
		<itemref idref="id-ch04answers"/>
		<itemref idref="id-ch05"/>
		<itemref idref="id-ch05quiz"/>
		<itemref idref="id-ch05answers"/>
		<itemref idref="id-ch06"/>
		<itemref idref="id-ch06quiz"/>
		<itemref idref="id-ch06answers"/>
		<itemref idref="id-ch07"/>
		<itemref idref="id-ch07quiz"/>
		<itemref idref="id-ch07answers"/>
		<itemref idref="id-ch08"/>
		<itemref idref="id-ch08quiz"/>
		<itemref idref="id-ch08answers"/>
		<itemref idref="id-ch09"/>
		<itemref idref="id-ch09quiz"/>
		<itemref idref="id-ch09answers"/>
		<itemref idref="id-ch10"/>
		<itemref idref="id-ch10quiz"/>
		<itemref idref="id-ch10answers"/>
		<itemref idref="id-ch11"/>
		<itemref idref="id-ch11quiz"/>
		<itemref idref="id-ch11answers"/>
		<itemref idref="id-ch12"/>
		<itemref idref="id-ch12quiz"/>
		<itemref idref="id-ch12answers"/>
		<itemref idref="id-ch13"/>
		<itemref idref="id-ch13quiz"/>
		<itemref idref="id-ch13answers"/>
		<itemref idref="id-ch14"/>
		<itemref idref="id-ch14quiz"/>
		<itemref idref="id-ch14answers"/>
		<itemref idref="id-ch15"/>
		<itemref idref="id-ch15quiz"/>
		<itemref idref="id-ch15answers"/>
		<itemref idref="id-ch16"/>
		<itemref idref="id-ch16quiz"/>
		<itemref idref="id-ch16answers"/>
	</spine>
</package>
